:root {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; /*100-900*/
  font-style: normal;

  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vw;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 7fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-nav,
.header-second {
  display: grid;
}

.header-nav {
  grid-template-columns: auto 1fr auto;
}

.header-second {
  grid-template-columns: repeat(6, 1fr);
}

.header button {
  background-color: rgb(79, 185, 223);
  color: white;
  border: none;
  border-radius: 10px;
  margin-left: 2rem;
}

.header-second img {
  width: 3.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(79, 185, 223);
  color: white;
  display: grid;
}

.sidebar > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

h1 {
  font-size: 2rem;
}

.sidebar > div > i {
  font-size: 2rem;
}

.sidebar > div > h2 {
  font-size: 1.5rem;
}

.main-content {
  grid-column: 2 / 3;
  background-color: rgb(230, 227, 227);
}
